Automobile Accident Data
========================================================
author: Abbas Ali
date: 

Source of Data
========================================================

1. Data from <a href="http://www.iihs.org/iihs/topics/driver-death-rates"> IIHS </a> was downloaded and saved a a csv file
2. The csv file has a colum for fatalities labelled "Death" and a column for vehicle size labelled "Size" and miles driven labelled "Exposure"
3. First download the prepared csv files from the github <a href="https://raw.githubusercontent.com/aliabbasmd/Machine-Learning/93c68fc02204a86c450f59aa0273fe05944ad7d1/multi_vehicle_death.csv">repository</a>, or create your own data with "Death", "Size" and "Exposure" variables.
4. On clicking submit a linear regression is done on the data and output and diagnostics are produced


Motivation and ability to generalize
========================================================
1. Purchase of cars hinges on several factors such as speed

```{r}
summary(cars)
```


2. I would submit that car safety should come first in this decision
3. This app lets you study data that is freely available and do a regression analysis
4. You can use this as you see fit for example as long as the outcome variable is saved in a column named "" a regression model will be run on the rest of the variables. Thus based on the input file presented as csv to this app you could run linear regression on any data


Mortality not speed
========================================================

```{r, echo=FALSE}
library(RCurl)
url<-("https://raw.githubusercontent.com/aliabbasmd/Machine-Learning/93c68fc02204a86c450f59aa0273fe05944ad7d1/AccidentData.csv")
auto<-getURL(url)
auto1<-read.csv(textConnection(auto))
plot(Death~Size,data=auto1)

```

Data on death in various kinds of crashes and not speed should dictate purchase decisions.

Public Data
========================================================
There are numerous sources of public data
These include health realted data from CDC
With new wearable devices there will be large streams of data avaialable
Such data should be leveraged to make decisions
